stages:
  - deploy

terrafrom_deploy:
  image: ubuntu:22.04
  stage: deploy
  before_script:
    - bash ./scripts/init.sh
    - envsubst < scripts/terraform.tfvars.template > terraform.tfvars
  script:
    - terraform plan -out terraform.tfplan -var-file="terraform.tfvars"
    - terraform apply "terraform.tfplan" 
